

.landingpage{
    margin: 1em auto;

    height: 40rem;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1em;
}

.card{

    @include flex( column, nowrap, none, flex-start, 0.1em);
    @include card();

    .card__h2{
        margin-left: 0.4em;
        margin-top: 3.3em;
    }
    .h2--skills{
        margin-top: 0.3em;
    }
    .h2--contact{
        margin-top: 0.3em;
    }
}

.card--scroll{

    @include card( $font-title, $font-size-3);
    @include flex( row, nowrap, right, center, 0);

    font-weight: 300;

    .scroll__p{
        margin-right: 1em;
        margin-bottom: 1em;
        align-self: flex-end;
    }

    .scroll__p--down{
        font-style: italic;
        font-weight: 500;
    }
}

.card__header{
    width: 100%;
    @include flex( row, nowrap,flex-end, flex-end, 0);

    .card__a{
        margin-top: 0.1em;
        margin-right: 0.2em;
    }
}

.landingpage__about{
    grid-column: 1 / 3;
    grid-row: 1 / 6;


    background-image: url("~/public/media/profile/profile_picture_gray.jpg");
    background-size: cover;
}   

.landingpage__projects{
    grid-column: 3 / 8;
    grid-row: 1 / 6;

    background-image: url("~/public/media/profile/profile_projects.jpg");
    background-size: cover;
}

.landingpage__skills{
    grid-column: 1 / 4;
    grid-row: 6 / 8;
}

.landingpage__contact{
    grid-column: 4 / 8;
    grid-row: 6 / 8;
}

.landingpage__scroll{
    grid-column: 4 / 8;
    grid-row: 7 / 9;
}

