.projects{
    margin: 16em 0 0 0;

    .project__section{
        width: 100%;
        display: grid;
        grid-auto-rows: 30em;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 21em),1fr));
        grid-auto-flow: dense;
        grid-gap: 1em;


        .project__article{

            @include card($font-base, $font-size-4);
            height: 100%;

    
        
        
            .project__article{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        
            .project__h4{
                padding: 1em;
                text-align: center;
                font-size: $font-size-3;
            }
        
            .project__p{
                padding: 1em;
                text-align: left;
            }
        
            .project__p--soft{

                padding: 1em;
                text-align: center;
        
                &::after{
                    content: '';
                }
            }
        
            .project__img{
                padding: 1em;
        
                width: 100%;
                height: 12em;
                object-fit: cover;
                border-radius: 1.5em;
        
            }
        
        }
        :hover{

            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;

    }
    }

}
