.skills{
    margin: 12rem auto 0 auto;


    height: 40em;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1em;

    .skills__section{
        @include card( $font-base, $font-size-3 );
        @include flex( column, nowrap, center, center, 0.1em);

        .skills__h3{
            font-family: $font-title;
            font-size: $font-size-2;
        }
    }

    .softicons{
        grid-column: 1 / 5;
        grid-row: 4 / 6;

        @include flex( row, wrap, flex-start, flex-start, 0.5em)
    }

    .architect{
        
        grid-column: 5 / 7;
        grid-row: 4 / 6;

        @include flex( column, wrap, center, flex-start, 1em);
    }

    .extra{
        grid-column: 1 / 3;
        grid-row: 6 / 8;

        @include flex( column, wrap, center, flex-start, 0.1em);
    }

    .skills__title{
        grid-column: 5 / 7;
        grid-row: 2 / 4;
        
        display: flex;
        justify-content: center;

        .skills__p--title{
            margin: 0 0 0.2em 0;
            align-self: center;
            font-family: $font-title;
            font-size: 4em;
            font-weight: 300;
        }
    }

    .skills--empty{
        grid-column: 5 / 7;
        grid-row: 1 / 3;
    }
}